<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第5組 | 塔防遊戲</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Noto Sans TC", sans-serif;
      }

      #game {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #game > div:first-of-type {
        pointer-events: none;
      }

      #status-bar {
        height: 100%;
        background-color: #5a5a5a;
        color: rgb(255, 255, 255);
        font-size: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #status-bar > div {
        padding: 0 2rem;
        user-select: none;
      }
    </style>
  <script type="module" crossorigin src="/final/assets/index.aed00c21.js"></script>
  <link rel="modulepreload" href="/final/assets/vendor.6400bf0f.js">
</head>
  <body>
    <div id="game"></div>
    
  </body>
</html>
